# RealtimeChatApp

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
Backend/RealtimeChat.Api/: RealtimeChat.Api.slnx  RealtimeChatApp.slnx
Backend/RealtimeChat.Api/RealtimeChat.Api/: Program.cs  RealtimeChat.Api.csproj  RealtimeChat.Api.http  WeatherForecast.cs  appsettings.json
Backend/RealtimeChat.Api/RealtimeChat.Api/Controllers/: MessagesController.cs  WeatherForecastController.cs
Backend/RealtimeChat.Api/RealtimeChat.Api/Hubs/: ChatHub.cs
Backend/RealtimeChat.Api/RealtimeChat.Api/Properties/: launchSettings.json
Backend/RealtimeChat.Api/RealtimeChat.Api/Services/: SentimentService.cs
Backend/RealtimeChatApp.Data/: AppDbContext.cs
Backend/RealtimeChatApp.Data/Migrations/: 20260403172048_InitialCreate.Designer.cs  20260403172048_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/RealtimeChatApp.Data/Models/: ChatMessage.cs
Frontend/: index.html  package-lock.json  package.json  web.config
Frontend/src/: App.css  App.tsx  index.css
Frontend/src/components/: Chat.css  Chat.tsx  InputArea.tsx  MessageList.tsx  Sidebar.tsx
Frontend/src/types/: index.ts
